<!DOCTYPE html>
<html lang="ja"></html>
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>ロシア語形容詞の変化表</title>
  <style>
    *, *::before, *::after {
      box-sizing: inherit;
      font: inherit;
      margin: 0;
      padding: 0;
      text-align: inherit;
    }
    html {
      box-sizing: border-box;
      font-family: YuGothic;
      font-size: 2vw;
      line-height: 1.25;
      text-align: left;
    }
    body {
      padding-top: 4em;
    }
    table {
      border-collapse: collapse;
      border: solid 1px;
      table-layout: fixed;
      width: 100%;
    }
    th, td {
      border: solid 1px;
    }
    th {
      text-align: center;
    }
    thead th, thead td {
      padding-top: 0.25em;
      padding-bottom: 0.25em;
    }
    tbody th, tbody td {
      padding-top: 1.25em;
      padding-bottom: 1.25em;
    }
    small {
      display: block;
      font-size: 80%;
    }
  </style>
</head>
<body>
  <table>
    <colgroup>
      <col style="width: 2em;"/>
      <col style="width: 2.5em;"/>
    </colgroup>
    <colgroup>
      <col/>
      <col/>
      <col/>
      <col/>
    </colgroup>
    <thead>
      <tr>
        <th colspan="2"></th>
        <th>男</th>
        <th>中</th>
        <th>女</th>
        <th>複</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th colspan="2">主</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th colspan="2">生</th>
        <td colspan="2"></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th colspan="2">与</th>
        <td colspan="2"></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th rowspan="2">対</th>
        <th><small>活</small></th>
        <td></td>
        <td rowspan="2"></td>
        <td rowspan="2"></td>
        <td></td>
      </tr>
      <tr>
        <th><small>不活</small></th>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th colspan="2">造</th>
        <td colspan="2"></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th colspan="2">前置</th>
        <td colspan="2"></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</body>