<!DOCTYPE html>
<html lang="ja"></html>
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>ロシア語動詞の活用表</title>
  <style>
    *, *::before, *::after {
      box-sizing: inherit;
      font: inherit;
      margin: 0;
      padding: 0;
      text-align: inherit;
    }
    html {
      box-sizing: border-box;
      font-family: Verdana, YuGothic;
      font-size: 1.5vw;
      line-height: 1.25;
      text-align: left;
    }
    body {
      padding-top: 3em;
    }
    table {
      border-collapse: collapse;
      border: solid 1px;
      table-layout: fixed;
      width: 100%;
    }
    th, td {
      border: solid 1px;
    }
    th {
      text-align: center;
    }
    thead th, thead td {
      padding-top: 0.25em;
      padding-bottom: 0.25em;
    }
    tbody th, tbody td {
      padding-top: 1.25em;
      padding-bottom: 1.25em;
    }
    small {
      display: block;
      font-size: 80%;
    }
  </style>
</head>
<body>
  <table>
    <colgroup>
      <col style="width: 4em;"/>
    </colgroup>
    <colgroup>
      <col/>
      <col/>
    </colgroup>
    <thead>
      <tr>
        <th></th>
        <th>不完了体</th>
        <th>完了体</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>不定形</th>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>я</th>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>ты</th>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>он</th>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>мы</th>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>вы</th>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>они</th>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>過・男</th>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>過・女</th>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>過・中</th>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>過・複</th>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</body>